[agent]
  interval = "60s"
  flush_interval = "10s"


[[inputs.ping]]
  urls = ["${LAB_SENSOR_IP}"]
  [inputs.ping.tags]
    device_name = "Lab Sensor"


[[outputs.influxdb_v2]]
  urls = ["${INFLUX_URL}"]
  token = "${INFLUX_TOKEN}"
  organization = "${INFLUX_ORG}"
  bucket = "${INFLUX_MONITORING_BUCKET}"
  namepass = ["ping"]
  fieldinclude = ["result_code", "average_response_ms", "percent_packet_loss"]